# tokumemo-android

./: .gitignore  LICENSE  Makefile  build.gradle  settings.gradle
app/: build.gradle  google-services-template.json  google-services.json
app/src/androidTest/java/com/example/tokumemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tokudai0000/tokumemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokumemo/: AgreementActivity.kt  BottomNavigationActivity.kt  ClubListActivity.kt  ClubLists.kt  ClubListsFragment.kt  CustomAdapter.kt  Data.kt  DataManager.kt  Extension.kt  FirstDialogFragment.kt  GetImage.kt  Home.kt  HomeFragment.kt  HomeListData.kt  HomeMenuRecyclerAdapter.kt  HomeViewModel.kt  KeyStoreUtils.kt  MainActivity.kt  MainModel.kt  MenuData.kt  MenuListsAdapter.kt  News.kt  NewsActivity.kt  NewsFragment.kt  NewsListData.kt  NewsListViewAdapter.kt  NewsViewModel.kt  OthersActivity.kt  PRActivity.kt  PasswordActivity.kt  PublicRelationsActivity.kt  PublicRelationsData.kt  RequireCorrectPasswordDialog.kt  ReviewActivity.kt  Settings.kt  SettingsActivity.kt  SettingsData.kt  SettingsFragment.kt  SettingsListData.kt  SettingsListsAdapter.kt  (+5 more)
app/src/main/java/com/example/tokumemo/common/: AKLibrary.kt  AppConstants.kt  Url.kt  UrlCheckers.kt
app/src/main/java/com/example/tokumemo/data/: DataManager.kt
app/src/main/java/com/example/tokumemo/data/repository/: UnivAuthRepository.kt
app/src/main/java/com/example/tokumemo/domain/model/: AdItem.kt  HomeListData.kt  HomeMiniSettingsItem.kt  MenuDetailItem.kt  MenuItem.kt  NewsListData.kt  PublicRelationsData.kt  SettingsItem.kt  SettingsListData.kt  UnivAuth.kt
app/src/main/java/com/example/tokumemo/flag/: MainModel.kt
app/src/main/java/com/example/tokumemo/main/: MainActivity.kt
app/src/main/java/com/example/tokumemo/main/clubLists/: ClubListsFragment.kt
app/src/main/java/com/example/tokumemo/main/home/: HomeFragment.kt  HomeViewModel.kt  MenuData.kt  MenuListsAdapter.kt  PRActivity.kt  PRFragment.kt
app/src/main/java/com/example/tokumemo/main/news/: CustomAdapter.kt  Data.kt  NewsFragment.kt
app/src/main/java/com/example/tokumemo/main/settings/: SettingsData.kt  SettingsFragment.kt  SettingsListsAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/example/tokumemo/manager/: DataManager.kt  MainModel.kt  Url.kt  WebViewModel.kt
app/src/main/java/com/example/tokumemo/model/: DataManager.kt  MainModel.kt  Url.kt
app/src/main/java/com/example/tokumemo/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/example/tokumemo/ui/agreement/: AgreementActivity.kt
app/src/main/java/com/example/tokumemo/ui/clublists/: ClubListsFragment.kt
app/src/main/java/com/example/tokumemo/ui/home/: HomeFragment.kt  HomeListData.kt  HomeMenuRecyclerAdapter.kt  HomeMiniSettingsRecyclerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/tokumemo/ui/news/: NewsFragment.kt  NewsListData.kt  NewsListViewAdapter.kt  NewsViewModel.kt
app/src/main/java/com/example/tokumemo/ui/password/: PasswordActivity.kt
app/src/main/java/com/example/tokumemo/ui/pr/: PublicRelationsActivity.kt  PublicRelationsData.kt
app/src/main/java/com/example/tokumemo/ui/settings/: SettingsFragment.kt  SettingsListData.kt  SettingsListsAdapter.kt  SettingsViewModel.kt
app/src/main/java/com/example/tokumemo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/tokumemo/ui/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/example/tokumemo/utility/: Extension.kt  FirstDialogFragment.kt  GetImage.kt  KeyStoreUtils.kt
app/src/main/java/com/example/tokumemo/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/tokudai0000/tokumemo/common/: AKLibrary.kt  AppConstants.kt  CustomDuoButton.kt  Url.kt  UrlCheckers.kt
app/src/main/java/com/tokudai0000/tokumemo/data/: DataManager.kt
app/src/main/java/com/tokudai0000/tokumemo/data/repository/: AcceptedTermVersionRepository.kt  UnivAuthRepository.kt
app/src/main/java/com/tokudai0000/tokumemo/domain/model/: AdItem.kt  HomeEventInfos.kt  HomeMiniSettingsItem.kt  MenuDetailItem.kt  MenuItem.kt  NewsListData.kt  PublicRelationsData.kt  SettingsItem.kt  UnivAuth.kt
app/src/main/java/com/tokudai0000/tokumemo/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/com/tokudai0000/tokumemo/ui/agreement/: AgreementActivity.kt  (+1 more)
app/src/main/java/com/tokudai0000/tokumemo/utility/: Extension.kt  FirstDialogFragment.kt  GetImage.kt  KeyStoreUtils.kt
app/src/main/res/color/: tabview_icon_color_selector.xml
app/src/main/res/drawable/: border.xml  bottom_navigation_item_state.xml  ic_baseline_computer_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_home_nav_24.xml  ic_baseline_local_cafe_24.xml  ic_baseline_local_library_24.xml  ic_baseline_result_24.xml  ic_baseline_time_24.xml  ic_career_center_24.xml  ic_manaba_24.xml  ic_school_24.xml  rounded_background.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  activity_main2.xml  activity_news.xml  activity_others.xml  activity_password.xml  activity_pr.xml  activity_public_relations.xml  activity_review.xml  activity_root.xml  activity_settings.xml  activity_splash.xml  activity_web.xml  clublist.xml  fragment_club_lists.xml  fragment_home.xml  fragment_news.xml  fragment_pr.xml  fragment_settings.xml  item_layout.xml  layout_home_menu_item.xml  layout_news_list.xml  layout_settings_item.xml  menu_recycle_item.xml  settings_recycle_item.xml
app/src/main/res/menu/: bottom_navigation_item.xml  bottom_navigation_menu.xml  main_menu.xml  password_menu.xml  web_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml  tabview_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/tokumemo/: ExampleUnitTest.kt
app/src/test/java/com/tokudai0000/tokumemo/: ExampleUnitTest.kt
(+31 files in other folders)
