buildscript {
    repositories {
        // デフォルト
        google()
        // デフォルト　Javaのライブラリを保管してるリポジトリ
        mavenCentral()
    }
    dependencies {
        // Firebaseの追加(Firebase Analytics)
        classpath 'com.google.gms:google-services:4.4.0'

        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
    }
}
