apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        applicationId "com.tokudai0000.tokumemo"
        minSdk 21
        compileSdk 34
        targetSdk 33
        versionCode 18
        versionName "4.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.example.tokumemo'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

    // Support Library
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.activity:activity-ktx:1.8.2"

    // Layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Analytics
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation "com.google.firebase:firebase-analytics-ktx"

    // cryoto
    def crypto_version = "1.1.0-alpha06"
    implementation "androidx.security:security-crypto:$crypto_version"
    implementation "androidx.security:security-crypto-ktx:$crypto_version"

    // Navigation
    def nav_version = '2.0.0'
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:2.7.6"

    /// Fuel HTTP
    def fuel_version = "2.3.1"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-json:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"

    // MaterialComponentsのBottomNavigationを使うため
    implementation 'com.google.android.material:material:1.11.0'
}

ext.applicationInfo = [
        name           : "tokumemo_plus",
        copyrightHolder: "tokudai0000",
        year           : "2021",
        url            : ""
]