<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="News" />
    <item
        android:id="@+id/review"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Review" />
    <item
        android:id="@+id/others"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="Others" />

</menu>