<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="ホーム" />
    <item
        android:id="@+id/others"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="その他" />

</menu>