<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/news"
        android:icon="@drawable/news"
        android:title="News" />
    <item
        android:id="@+id/clubLists"
        android:icon="@drawable/clublists"
        android:title="ClubLists" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>