<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:name="com.example.tokumemo.Home"
        android:label="Fragment1"/>

    <fragment android:id="@+id/news"
        android:name="com.example.tokumemo.News"
        android:label="Fragment2"/>

    <fragment android:id="@+id/clubLists"
        android:name="com.example.tokumemo.ClubLists"
        android:label="Fragment3"/>

    <fragment android:id="@+id/settings"
        android:name="com.example.tokumemo.Settings"
        android:label="Fragment4"/>
</navigation>