<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home">

    <fragment android:id="@+id/home"
        android:name="com.example.tokumemo.main.home.HomeFragment"
        android:label="Home"/>

    <fragment android:id="@+id/news"
        android:name="com.example.tokumemo.main.news.NewsFragment"
        android:label="News"/>

    <fragment android:id="@+id/clubLists"
        android:name="com.example.tokumemo.main.clubLists.ClubListsFragment"
        android:label="ClubLists"/>

    <fragment android:id="@+id/settings"
        android:name="com.example.tokumemo.main.settings.SettingsFragment"
        android:label="Settings"/>
</navigation>