<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Home"
            android:textColor="@color/aiiro"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_home_nav_24"
            app:iconGravity="top"
            app:iconTint="@color/aiiro" />

        <Button
            android:id="@+id/news"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="News"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_article_24"
            app:iconGravity="top" />

        <Button
            android:id="@+id/review"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Review"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_star_border_24"
            app:iconGravity="top" />

        <Button
            android:id="@+id/others"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Others"
            android:textSize="10sp"
            app:icon="@drawable/ic_baseline_manage_accounts_24"
            app:iconGravity="top" />
    </LinearLayout>

    <WebView
        android:id="@+id/loginView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="アプリ開発プロジェクト"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="ロゴなど" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/carrierCenter"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="キャリアセンター"
                android:textColor="@color/black"
                app:icon="@drawable/ic_career_center_24"
                app:iconGravity="top" />

            <Button
                android:id="@+id/manaba"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="manaba"
                android:textColor="@color/black"
                app:icon="@drawable/ic_manaba_24"
                app:iconGravity="top" />

            <Button
                android:id="@+id/academicAffairsSystem"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="教務システム"
                android:textColor="@color/black"
                app:icon="@drawable/ic_school_24"
                app:iconGravity="top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/email"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="メール"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_email_24"
                app:iconGravity="top" />

            <Button
                android:id="@+id/library"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="図書館"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_local_library_24"
                app:iconGravity="top" />

            <Button
                android:id="@+id/seikyou"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="生協"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_local_cafe_24"
                app:iconGravity="top" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/result"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="成績"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_result_24"
                app:iconGravity="top" />

            <Button
                android:id="@+id/timetable"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="時間割"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_time_24"
                app:iconGravity="top" />

            <Button
                android:id="@+id/syllabus"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="シラバス"
                android:textColor="@color/black"
                app:icon="@drawable/ic_baseline_computer_24"
                app:iconGravity="top" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>