<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/backButton"
        android:layout_width="64dp"
        android:layout_height="70dp"
        android:layout_marginTop="-5dp"
        app:icon="@drawable/ic_baseline_backspace_24"
        app:iconSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <WebView
        android:id="@+id/webNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </WebView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="徳大ニュース"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/newsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:text="Home"
            android:textColor="@color/gray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_home_nav_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/gray" />

        <Button
            android:id="@+id/news"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="News"
            android:textColor="@color/blue"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_article_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/blue" />

        <Button
            android:id="@+id/review"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Review"
            android:textColor="@color/gray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_star_border_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/gray" />

        <Button
            android:id="@+id/others"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Others"
            android:textColor="@color/gray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_manage_accounts_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/gray" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>