<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/studentCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="54dp"
        android:background="@color/white"
        android:translationZ="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/backButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:autoText="false"
                android:background="@color/gray"
                android:backgroundTint="@color/gray"
                android:gravity="top"
                android:text="完了"
                app:icon="@drawable/ic_baseline_backspace_24"
                app:iconSize="32dp"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/barCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/backBar"
            app:srcCompat="@drawable/border" />

        <TextView
            android:id="@+id/studentCardCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barCode" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:lineSpacingExtra="0dp"
            android:text="@string/studentCard_text"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentCardCode" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:text="Home"
            android:textColor="@color/blue"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_home_nav_24"

            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/blue" />

        <Button
            android:id="@+id/news"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="News"
            android:textColor="@color/darkGray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_article_24"

            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/darkGray" />

        <Button
            android:id="@+id/review"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Review"
            android:textColor="@color/darkGray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_star_border_24"

            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/darkGray" />

        <Button
            android:id="@+id/others"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Others"
            android:textColor="@color/darkGray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_manage_accounts_24"

            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/darkGray" />
    </LinearLayout>

    <WebView
        android:id="@+id/loginView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="トクメモ＋"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/homeScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="54dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/logo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2"
                android:backgroundTint="@color/orange"
                android:src="@mipmap/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="2.2">

                    <Button
                        android:id="@+id/weatherButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:translationZ="2dp">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:text="現在の徳島市"
                            android:textSize="10sp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/weatherButton2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:translationZ="4dp"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <WebView
                                android:id="@+id/weatherIcon"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:foregroundGravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="1:1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                tools:ignore="MissingConstraints" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <TextView
                            android:id="@+id/weatherText"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="天気を取得中"
                            android:textSize="10sp" />

                    </LinearLayout>

                </FrameLayout>

                <Button
                    android:id="@+id/studentCard"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:text="学生証"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/academicAffairsSystem"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_school_24" />

                        <TextView
                            android:id="@+id/text0"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="教務システム"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/manaba"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_manaba_24" />

                        <TextView
                            android:id="@+id/text1"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="マナバ"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/email"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_email_24" />

                        <TextView
                            android:id="@+id/text2"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="メール"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/libraryCarender"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_library_24"
                             />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="[図書]カレンダー"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/library"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_library_24"
                             />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="[図書]本検索"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/libraryExtension"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_library_24"
                             />

                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="[図書]本貸出延長"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/seikyou"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_cafe_24"
                             />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="生協営業日時"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/timetable"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_time_24"
                             />

                        <TextView
                            android:id="@+id/text7"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="時間割"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/portal"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_school_24"
                             />

                        <TextView
                            android:id="@+id/text8"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="総合認証ポータル"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/result"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_result_24"
                             />

                        <TextView
                            android:id="@+id/text9"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="今学期の成績"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/resultAll"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_result_24"
                             />

                        <TextView
                            android:id="@+id/text10"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="全学期の成績"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/syllabus"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_computer_24"
                             />

                        <TextView
                            android:id="@+id/text11"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="シラバス"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/careerCenter"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_school_24"
                             />

                        <TextView
                            android:id="@+id/text12"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="キャリア支援室"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/univWebsite"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_school_24"
                             />

                        <TextView
                            android:id="@+id/text13"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="大学サイト"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/libraryHome"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_library_24"
                             />

                        <TextView
                            android:id="@+id/text14"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="図書館サイト"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/bookPurchase"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_library_24"
                             />

                        <TextView
                            android:id="@+id/text15"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="[図書]本購入"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/attendance"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_manaba_24"
                             />

                        <TextView
                            android:id="@+id/text16"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="出欠記録"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/questionnaire"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_manaba_24"
                             />

                        <TextView
                            android:id="@+id/text17"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="授業アンケート"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/LMS"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_school_24"
                             />

                        <TextView
                            android:id="@+id/text18"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="LMS一覧"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/libraryHomeJosanjima"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_library_24"
                             />

                        <TextView
                            android:id="@+id/text19"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="[図書]HP_常三島"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/libraryHomeKuramoto"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_baseline_local_library_24"
                             />

                        <TextView
                            android:id="@+id/text20"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="[図書]HP_蔵本"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/academicAffairsSystemPC"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_school_24"
                             />

                        <TextView
                            android:id="@+id/text21"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="教務システム_PC"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/manabaMob"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            app:icon="@drawable/ic_manaba_24"
                             />

                        <TextView
                            android:id="@+id/text22"
                            android:layout_width="wrap_content"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text="マナバ(モバイル)"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/dummy"
                            style="@style/Widget.AppCompat.Button"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            app:icon="@drawable/ic_baseline_email_24"
                             />

                        <TextView
                            android:id="@+id/text23"
                            android:layout_width="wrap_content"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center_horizontal|top"
                            android:text=""
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>