<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/backButton2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:autoText="false"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            android:gravity="top"
            android:text="完了"
            app:icon="@drawable/ic_baseline_backspace_24"
            app:iconSize="32dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="54dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/home"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/gray"
            android:text="Home"
            android:textColor="@color/gray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_home_nav_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/gray" />

        <Button
            android:id="@+id/news"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="News"
            android:textColor="@color/gray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_article_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/gray" />

        <Button
            android:id="@+id/review"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Review"
            android:textColor="@color/gray"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_star_border_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/gray" />

        <Button
            android:id="@+id/others"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:text="Others"
            android:textColor="@color/blue"
            android:textSize="8sp"
            app:icon="@drawable/ic_baseline_manage_accounts_24"
            app:iconGravity="top"
            app:iconPadding="-2dp"
            app:iconTint="@color/blue" />
    </LinearLayout>

    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@color/gray"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/settings_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="54dp"
        android:background="@color/gray"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/settings_title"
        app:layout_constraintTop_toBottomOf="@id/settings_title">

        <TextView
            android:id="@+id/settings_about_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:text="@string/settings_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/passwordSetting"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center|start"
                        android:text="パスワード設定"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="@color/gray" />

                    <Button
                        android:id="@+id/aboutThisApp"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="48dp"
                        android:gravity="center|start"
                        android:text="このアプリについて"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="@color/gray" />

                    <Button
                        android:id="@+id/inquiry"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center|start"
                        android:text="お問い合わせ"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="@color/gray" />

                    <Button
                        android:id="@+id/sns"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center|start"
                        android:text="公式SNS"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="@color/gray" />

                    <Button
                        android:id="@+id/homePage"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center|start"
                        android:text="ホームページ"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="@color/gray" />

                    <Button
                        android:id="@+id/termsOfService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:gravity="center|start"
                        android:text="利用規約"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="@color/gray" />

                    <Button
                        android:id="@+id/privacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:text="プライバシーポリシー"
                        android:textColor="@color/black"
                        app:icon="@drawable/ic_baseline_navigate_next_24"
                        app:iconGravity="end"
                        app:iconTint="@color/gray" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>