<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--  imageViewを円形にするために  -->
    <androidx.cardview.widget.CardView
        android:id="@+id/iconCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/_12" />
    </androidx.cardview.widget.CardView>


    <!--  アプリの歴史欄  -->
    <!--  ScrollViewの角丸はbackgroundで適用  -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_rounded_corners"

        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/iconCard"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/agreement_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"

            android:gravity="center_horizontal"
            android:text="@string/agreement_text"
            android:textColor="@color/black" />
    </ScrollView>


    <!--  利用規約とプライバシーポリシーのボタンを横に2つ並べる  -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"

        app:layout_constraintBottom_toTopOf="@+id/agreement_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!--    利用規約のボタン    -->
        <Button
            android:id="@+id/terms_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"

            android:text="利用規約"
            android:textSize="10sp"
            android:textColor="@color/black" />

        <!-- スペースの追加 -->
        <Space
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <!--    プライバシーポリシーのボタン    -->
        <Button
            android:id="@+id/privacy_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"

            android:text="プライバシーポリシー"
            android:textSize="10sp"
            android:textColor="@color/black" />
    </LinearLayout>

    <!--  同意ボタン  -->
    <Button
        android:id="@+id/agreement_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"

        android:backgroundTint="@color/orange"
        android:text="同意する"
        android:textColor="@color/black"

        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>