<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground_gray_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageButton
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:backgroundTint="@color/orange"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="h,1.414:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:id="@+id/view3"
            android:layout_width="12dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="2.2">

                <Button
                    android:id="@+id/weatherButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="10sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:translationZ="2dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="現在の徳島市"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/weatherButton2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:translationZ="4dp"
                            app:layout_constraintBottom_toBottomOf="parent" />

                        <WebView
                            android:id="@+id/weatherIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="#00FFFFFF"
                            android:foregroundGravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/weatherText"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:foregroundGravity="center"
                        android:gravity="center"
                        android:text="天気を取得中"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/studentCard"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="学生証"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="409dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:autoSizeMaxTextSize="300dp"-->
    <!--        android:layout_marginStart="12dp"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        android:layout_marginEnd="12dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <View-->
    <!--            android:id="@+id/view"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/image"-->
    <!--            android:src="@mipmap/ic_launcher_foreground"-->
    <!--            android:scaleType="fitCenter"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:background="@color/gray_color"-->
    <!--            app:layout_constraintDimensionRatio="h,1.414:1"/>-->

    <!--        <View-->
    <!--            android:id="@+id/view2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_weight="1" />-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="vertical">-->

    <!--        </LinearLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>